---
// @unocss-include
import 'uno.css'
import { Fragment } from 'preact'
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'
import ApiUI from '../components/ApiUI.jsx'
---

<Layout title="Astro-preact">
    <main>
        <Fragment>
          <>
            <div class="flex flex-warp justify-between">
                <div id="toolbardiv" class="w-15p inline-flex" />
                <div class="flex-auto w-70p max-h-50p dark:text-white centerdiv">
                    <h1>Open Ocean <span class="text-gradient">API</span> query</h1>
                    <div id="dyloaddiv" />
                    <br/><br/><hr class="w-60p" /><br/>
                </div>
                <div id="navdiv" class="inline-flex justify-end w-15p max-h-50p dark:text-white">
                    <div id="xlogindiv" />
                </div>
            </div>
            <div class="griddiv">
                <div id="funcbardiv" class="gridleft" />
                <div id="outdiv" class="gridmid" />
            </div> 
            <div class="centerdiv">
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
            </div>
          </>
          <ApiUI client:load />
        </Fragment>
    </main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 100%;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	.centerdiv {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-wrap: wrap;
	    flex-direction: column;
	}
	.griddiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
	}
	.gridleft {
            width: 15%;
        }
	.gridmid {
            width: auto;
            min-width:50%;
            flex: 1 1 auto; /* middle column shrink or grow to available width */
	}
	.gridthird {
            width: calc(100%-15%-50%);
            display: flex;
            justify-content: center;
             align-items: center;
	}
</style>
